{
  "name": "msb-chamberlain",
  "version": "0.0.1",
  "description": "Application server for Lilla slottet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unsworn/msb-chamberlain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unsworn/msb-chamberlain/issues"
  },
  "homepage": "https://github.com/unsworn/msb-chamberlain#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
